<% layout('../layouts/main') %>
<% /* Page metadata and assets are provided by layouts/base.eta. */ %>

	<main class="info-page">
		<article class="info-card">
			<h2>Purpose</h2>
			<p>This website keeps semester-wise question papers, practical papers, study material and revision resources together in one place.</p>

			<h2>Organization</h2>
			<p>Resources are arranged by semester and subject so students can quickly find the material they need.</p>

			<h2>Disclaimer</h2>
			<p>This is an independent student study helper and is not an official IGNOU application or website. IGNOU name and course references are used only to organize educational resources.</p>

			<h2>Developer</h2>
			<p>This study helper is developed and maintained by <strong>Rajaanha</strong>.</p>
		</article>

		<section class="feedback-section" aria-labelledby="feedbackTitle">
			<div class="section-heading">
				<p class="dashboard-label">Student feedback</p>
				<h2 id="feedbackTitle">How was your visit?</h2>
			</div>
			<form id="feedbackForm" class="feedback-card">
				<div class="feedback-moods" role="radiogroup" aria-label="Select your mood">
					<label class="feedback-mood">
						<input type="radio" name="mood" value="very-happy" />
						<span aria-hidden="true">😄</span>
						<strong>Great</strong>
					</label>
					<label class="feedback-mood">
						<input type="radio" name="mood" value="happy" />
						<span aria-hidden="true">🙂</span>
						<strong>Good</strong>
					</label>
					<label class="feedback-mood">
						<input type="radio" name="mood" value="neutral" />
						<span aria-hidden="true">😐</span>
						<strong>Okay</strong>
					</label>
					<label class="feedback-mood">
						<input type="radio" name="mood" value="confused" />
						<span aria-hidden="true">😕</span>
						<strong>Confusing</strong>
					</label>
					<label class="feedback-mood">
						<input type="radio" name="mood" value="sad" />
						<span aria-hidden="true">🙁</span>
						<strong>Needs work</strong>
					</label>
				</div>
				<label class="feedback-note">
					<span>Message</span>
					<textarea id="feedbackMessage" rows="4" maxlength="400" placeholder="Tell us what should improve."></textarea>
				</label>
				<div class="feedback-actions">
					<button class="btn" type="submit">Save Feedback</button>
					<p id="feedbackStatus" role="status" aria-live="polite"></p>
				</div>
			</form>
		</section>

		<section class="contributors-section" aria-labelledby="contributorsTitle">
			<div class="section-heading">
				<p class="dashboard-label">People behind the resources</p>
				<h2 id="contributorsTitle">Contributors</h2>
			</div>
			<div id="contributorsGrid" class="contributors-grid" data-ssr-contributors>
			<% for (const contributor of it.contributors) { %><%~ include('../partials/cards/contributor', { contributor }) %><% } %>
			</div>
			<p id="contributorsEmpty" class="contributors-empty"<% if (it.contributors.length) { %> hidden<% } %>>No contributors have been added yet.</p>
		</section>
	</main>
