<% layout('../layouts/main') %>

	<div class="dashboard-layout">
		<aside class="dashboard-section-nav" aria-label="Dashboard sections">
			<strong>Dashboard Sections</strong>
			<nav>
				<a href="#videoLectureManagement">Video Lectures</a>
				<a href="#lectureCatalogManagement">Lecture JSON Catalog</a>
				<a href="#bannerManagement">Banner Management</a>
				<a href="#studyMaterialManagement">Study Materials</a>
				<a href="#paperManagement">Question Papers</a>
				<a href="#paperPreviewCache">Paper Preview Cache</a>
				<a href="#linkPreviewManagement">Link Preview</a>
				<a href="#adminOperations">Academic Operations</a>
				<a href="#contributorManagement">Contributors</a>
			</nav>
		</aside>

	<main class="dashboard-page">
		<section id="videoLectureManagement" class="dashboard-panel lecture-manager" aria-labelledby="lectureManagerTitle">
			<a class="section-help-link" href="/editor-guide#video-lectures" aria-label="Open Video Lectures documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin and Editor</p>
				<h2 id="lectureManagerTitle">Video Lecture Management</h2>
				<p>Add YouTube or other online video links to individual subject cards.</p>
			</div>

			<form id="lectureForm" class="contributor-form">
				<input id="lectureId" type="hidden" />
				<label>
					<span>YouTube video or playlist URL</span>
					<div class="lecture-url-fetch">
						<input id="lectureUrl" type="url" maxlength="600" required placeholder="https://www.youtube.com/watch?v=... or playlist?list=..." />
						<button id="fetchLectureDetails" class="secondary-link" type="button">Fetch</button>
					</div>
				</label>
				<div class="banner-form-grid">
					<label>
						<span>Subject</span>
						<select id="lectureSubject" required></select>
					</label>
					<label>
						<span>Language</span>
						<select id="lectureLanguage">
							<option>Hindi</option>
							<option>English</option>
							<option>Hindi + English</option>
						</select>
					</label>
				</div>
				<label>
					<span>Lecture title</span>
					<input id="lectureTitle" type="text" maxlength="140" required />
				</label>
				<div class="banner-form-grid">
					<label>
						<span>Unit / Block</span>
						<input id="lectureUnit" type="text" maxlength="100" placeholder="Block 1 - Unit 2" />
					</label>
					<label>
						<span>Teacher / Channel</span>
						<input id="lectureTeacher" type="text" maxlength="100" />
					</label>
				</div>
				<label>
					<span>Description</span>
					<textarea id="lectureDescription" rows="3" maxlength="500"></textarea>
				</label>
				<label>
					<span>Display order</span>
					<input id="lectureOrder" type="number" min="0" max="999" value="1" required />
				</label>
				<label class="banner-active-option">
					<input id="lectureActive" type="checkbox" checked />
					<span>Published and visible on the Video Lectures page</span>
				</label>
				<div class="contributor-form-actions">
					<button class="logout-button" type="submit">Save Video Lecture</button>
					<button id="cancelLectureEdit" class="secondary-link" type="button" hidden>Cancel Edit</button>
				</div>
				<p id="lectureMessage" class="contributor-message" aria-live="polite"></p>
			</form>
			<div id="lectureAdminList" class="lecture-admin-list"></div>
		</section>

		<section id="lectureCatalogManagement" class="dashboard-panel lecture-catalog-panel" aria-labelledby="lectureCatalogTitle">
			<a class="section-help-link" href="/editor-guide#lecture-json-catalog" aria-label="Open Lecture JSON Catalog documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin and Editor</p>
				<h2 id="lectureCatalogTitle">Initial Lecture JSON Catalog</h2>
				<p>Edit the deployment catalog, validate its structure and synchronize it with the lecture database.</p>
			</div>
			<div class="lecture-catalog-editor">
				<label for="lectureCatalogJson">Catalog JSON</label>
				<textarea id="lectureCatalogJson" rows="24" spellcheck="false" wrap="off" aria-describedby="lectureCatalogHelp lectureCatalogMessage" 
				placeholder="{
					&quot;schemaVersion&quot;: 1,
					&quot;lectures&quot;: [
						{
						&quot;id&quot;: &quot;mcs-211-unit-1-introduction&quot;,
						&quot;subject&quot;: &quot;MCS-211&quot;,
						&quot;title&quot;: &quot;Introduction to Algorithms&quot;,
						&quot;unit&quot;: &quot;Unit 1&quot;,
						&quot;description&quot;: &quot;Basic concepts and examples.&quot;,
						&quot;url&quot;: &quot;https://www.youtube.com/watch?v=VIDEO_ID&quot;,
						&quot;teacher&quot;: &quot;Teacher Name&quot;,
						&quot;language&quot;: &quot;Hindi + English&quot;,
						&quot;order&quot;: 1,
						&quot;active&quot;: true
						}
					]
					}"
				></textarea>
				<small id="lectureCatalogHelp" class="field-help">Startup adds missing records automatically. Manual sync updates matching records. Missing JSON entries never delete database records.</small>
				<div class="contributor-form-actions">
					<button id="validateLectureCatalog" class="secondary-link" type="button">Validate JSON</button>
					<button id="saveLectureCatalog" class="secondary-link" type="button">Save JSON</button>
					<button id="syncLectureCatalog" class="logout-button" type="button">Save &amp; Sync Database</button>
				</div>
				<p id="lectureCatalogMessage" class="contributor-message lecture-catalog-message" aria-live="polite"></p>
			</div>
		</section>

		<section id="bannerManagement" class="dashboard-panel banner-manager" aria-labelledby="bannerManagerTitle">
			<a class="section-help-link" href="/editor-guide#banner-management" aria-label="Open Banner Management documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin and Editor</p>
				<h2 id="bannerManagerTitle">Banner Content Management</h2>
				<p>Create exam notices, date-sheet updates and permission announcements for the home page.</p>
			</div>

			<div class="banner-manager-layout">
				<form id="bannerForm" class="contributor-form banner-form">
					<input id="bannerId" type="hidden" />
					<input id="bannerImageData" type="hidden" />

					<label>
						<span>Banner title</span>
						<input id="bannerTitle" type="text" maxlength="100" required />
					</label>

					<label>
						<span>Short description</span>
						<textarea id="bannerDescription" rows="3" maxlength="260" required></textarea>
					</label>

					<div class="banner-form-grid">
						<label>
							<span>Category</span>
							<select id="bannerCategory">
								<option>Exam</option>
								<option>Date Sheet</option>
								<option>Permission</option>
								<option>Assignment</option>
								<option>Result</option>
								<option>General Notice</option>
							</select>
						</label>
						<label>
							<span>Priority</span>
							<input id="bannerPriority" type="number" min="0" max="999" value="1" required />
						</label>
					</div>

					<label>
						<span>Banner image</span>
						<input id="bannerImage" type="file" accept="image/png,image/jpeg,image/webp,image/svg+xml" />
						<small class="field-help">Recommended size: 1200 x 500 px (12:5 ratio). Use SVG, JPG, PNG or WebP. Keep important text/logo near the center because edges may crop on small screens.</small>
					</label>

					<div class="banner-form-grid">
						<label>
							<span>Button text</span>
							<input id="bannerButtonText" type="text" maxlength="40" placeholder="View Date Sheet" />
						</label>
						<label>
							<span>Button URL</span>
							<input id="bannerButtonUrl" type="text" maxlength="500" placeholder="datesheet.pdf or https://..." />
						</label>
					</div>

					<div class="banner-form-grid">
						<label>
							<span>Show from (optional)</span>
							<input id="bannerStartDate" type="date" />
						</label>
						<label>
							<span>Show until (optional)</span>
							<input id="bannerEndDate" type="date" />
						</label>
					</div>

					<label class="banner-active-option">
						<input id="bannerActive" type="checkbox" checked />
						<span>Published and visible on home page</span>
					</label>

					<div class="contributor-form-actions">
						<button class="logout-button" type="submit">Save Banner</button>
						<button id="cancelBannerEdit" class="secondary-link" type="button" hidden>Cancel Edit</button>
					</div>
					<p id="bannerMessage" class="contributor-message" aria-live="polite"></p>
				</form>

				<div class="banner-preview-column">
					<p class="dashboard-label">Live Preview</p>
					<div id="bannerPreview" class="banner-preview">
						<div>
							<span data-preview-category>Category</span>
							<h3 data-preview-title>Banner title</h3>
							<p data-preview-description>Banner description will appear here.</p>
							<b data-preview-button>Action</b>
						</div>
					</div>
					<p class="banner-storage-note">Images and banners are saved through the Node.js API in PostgreSQL.</p>
				</div>
			</div>

			<div id="bannerAdminList" class="banner-admin-list"></div>
		</section>

		<section id="studyMaterialManagement" class="dashboard-panel management-shortcut-panel" aria-labelledby="studyMaterialTitle">
			<a class="section-help-link" href="/editor-guide#study-materials" aria-label="Open Study Materials documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin and Editor</p>
				<h2 id="studyMaterialTitle">Study Material Management</h2>
				<p>Open the dedicated dashboard page for study material metadata, Hindi availability and checksums.</p>
			</div>
			<div class="admin-quick-links">
				<a href="/dashboard/study-materials">Open Study Materials</a>
			</div>
		</section>

		<section id="paperManagement" class="dashboard-panel management-shortcut-panel" aria-labelledby="paperManagerTitle">
			<a class="section-help-link" href="/editor-guide#question-papers" aria-label="Open Question Papers documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin and Editor</p>
				<h2 id="paperManagerTitle">Question Paper Management</h2>
				<p>Open the dedicated dashboard page for question paper metadata, Hindi availability and checksums.</p>
			</div>
			<div class="admin-quick-links">
				<a href="/dashboard/question-papers">Open Question Papers</a>
			</div>
		</section>

		<section id="paperPreviewCache" class="dashboard-panel management-shortcut-panel" aria-labelledby="paperPreviewCacheTitle">
			<a class="section-help-link" href="/editor-guide#paper-preview-cache" aria-label="Open Paper Preview Cache documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin and Editor</p>
				<h2 id="paperPreviewCacheTitle">Question Paper Image Cache</h2>
				<p>Create or clear cached preview images generated from local question-paper PDFs.</p>
			</div>
			<div class="cache-tool-grid">
				<article class="admin-stat-card cache-tool-stat">
					<span aria-hidden="true">Img</span>
					<div>
						<strong id="paperPreviewCacheCount">--</strong>
						<p>Cached preview images</p>
					</div>
				</article>
				<article class="admin-stat-card cache-tool-stat">
					<span aria-hidden="true">MB</span>
					<div>
						<strong id="paperPreviewCacheSize">--</strong>
						<p>Total cache size</p>
					</div>
				</article>
			</div>
			<div class="contributor-form-actions">
				<button id="generatePaperPreviewCache" class="logout-button" type="button">Create Image Cache</button>
				<button id="cleanPaperPreviewCache" class="secondary-link" type="button">Clean Image Cache</button>
			</div>
			<p id="paperPreviewCacheMessage" class="contributor-message" aria-live="polite"></p>
			<pre id="paperPreviewCacheOutput" class="cache-tool-output" hidden></pre>
		</section>

		<section id="linkPreviewManagement" class="dashboard-panel management-shortcut-panel" aria-labelledby="linkPreviewTitle">
			<a class="section-help-link" href="/editor-guide#link-preview" aria-label="Open Link Preview documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin</p>
				<h2 id="linkPreviewTitle">Link Preview Management</h2>
				<p>Customize the WhatsApp and social sharing card title, description, URL and thumbnail.</p>
			</div>
			<form id="linkPreviewForm" class="contributor-form">
				<label class="banner-active-option">
					<input id="linkPreviewEnabled" type="checkbox" checked />
					<span>Use custom link preview metadata</span>
				</label>
				<label>
					<span>Title</span>
					<input id="linkPreviewTitleInput" type="text" maxlength="90" required />
				</label>
				<label>
					<span>Description / Snippet</span>
					<textarea id="linkPreviewDescription" rows="3" maxlength="220" required></textarea>
				</label>
				<label>
					<span>URL</span>
					<input id="linkPreviewUrl" type="url" maxlength="300" required />
				</label>
				<div class="qr-source-options" role="radiogroup" aria-label="Thumbnail image source">
					<div class="qr-source-option qr-source-option-url">
						<label class="qr-source-choice">
							<input type="radio" name="linkPreviewImageSource" value="url" checked />
							<span>Image URL</span>
						</label>
						<label data-link-preview-source="url">
							<span>Thumbnail URL</span>
							<input id="linkPreviewImageUrl" type="url" maxlength="500" placeholder="https://example.com/preview.jpg" />
						</label>
					</div>
					<div class="qr-source-option qr-source-option-upload">
						<label class="qr-source-choice">
							<input type="radio" name="linkPreviewImageSource" value="upload" />
							<span>Browse image</span>
						</label>
						<label data-link-preview-source="upload" hidden>
							<span>Thumbnail image</span>
							<input id="linkPreviewImageFile" type="file" accept="image/png,image/jpeg,image/webp" />
							<small class="field-help">Recommended: 1200 x 630 px JPG, PNG or WebP.</small>
						</label>
					</div>
				</div>
				<div class="link-preview-card">
					<img
						id="linkPreviewImagePreview"
								src="/assets/images/fallback_images/gyanpath-link-preview-banner.jpg"
						data-fallback-src="/assets/images/fallback_images/gyanpath-link-preview-banner.jpg"
						alt="Link preview thumbnail"
					/>
					<div>
						<strong id="linkPreviewPreviewTitle">Preview title</strong>
						<p id="linkPreviewPreviewDescription">Preview description will appear here.</p>
						<small id="linkPreviewPreviewUrl">https://example.com</small>
						<small id="linkPreviewImageMeta"></small>
					</div>
				</div>
				<div class="contributor-form-actions">
					<button class="logout-button" type="submit">Save Link Preview</button>
					<button id="resetLinkPreviewSettings" class="secondary-link" type="button" data-visible-for="admin" hidden>Reset</button>
				</div>
				<p id="linkPreviewMessage" class="contributor-message" aria-live="polite"></p>
			</form>
		</section>

		<section id="adminOperations" class="dashboard-panel management-shortcut-panel" aria-labelledby="adminOperationsTitle">
			<a class="section-help-link" href="/editor-guide#academic-operations" aria-label="Open Academic Operations documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin and Editor</p>
				<h2 id="adminOperationsTitle">Academic Operations</h2>
				<p>Manage semesters and assignments, review reports, and inspect audit history.</p>
			</div>
			<div class="admin-quick-links">
				<a href="/dashboard/academic-operations">Open Academic Operations</a>
			</div>
		</section>
		<section id="contributorManagement" class="dashboard-panel contributor-manager" aria-labelledby="contributorManagerTitle">
			<a class="section-help-link" href="/editor-guide#contributors" aria-label="Open Contributors documentation" title="View documentation">ⓘ</a>
			<div class="section-heading">
				<p class="dashboard-label">Admin and Editor</p>
				<h2 id="contributorManagerTitle">Manage Contributors</h2>
				<p>Add or edit the contributors shown on the About page.</p>
			</div>

			<form id="contributorForm" class="contributor-form">
				<input id="contributorId" type="hidden" />

				<div class="avatar-editor">
					<div id="contributorAvatarPreview" class="contributor-avatar contributor-avatar-preview">?</div>
					<label>
						<span>Avatar or profile picture</span>
						<input id="contributorAvatar" type="file" accept="image/*" />
					</label>
				</div>

				<label>
					<span>Name</span>
					<input id="contributorName" type="text" maxlength="80" required />
				</label>

				<label>
					<span>General information</span>
					<textarea id="contributorInfo" rows="3" maxlength="500" required></textarea>
				</label>

				<label>
					<span>GitHub or profile link (optional)</span>
					<input id="contributorProfileUrl" type="url" maxlength="500" placeholder="https://github.com/username" />
				</label>

				<label>
					<span>Contributions - write one item per line</span>
					<textarea id="contributorContributions" rows="6" required placeholder="Added MCS-220 question papers&#10;Reviewed study material links"></textarea>
				</label>

				<div class="contributor-form-actions">
					<button class="logout-button" type="submit">Save Contributor</button>
					<button id="cancelContributorEdit" class="secondary-link" type="button" hidden>Cancel Edit</button>
				</div>
				<p id="contributorMessage" class="contributor-message" aria-live="polite"></p>
			</form>

			<div id="contributorAdminList" class="contributor-admin-list"></div>
		</section>
	</main>
	</div>
