<% layout('../layouts/main') %>

	<main class="landing-page">
		<section class="landing-hero">
			<div class="landing-copy">
				<p class="dashboard-label">IGNOU MCA Study Helper</p>
				<h2>Everything you need to prepare, in one calm place.</h2>
				<p>Question papers, study material, question banks, progress tracking and revision tools.</p>
				<a class="primary-link" href="<%= it.routes.resources %>">Browse Study Resources</a>
			</div>

			<section class="account-panel" aria-labelledby="accountPanelTitle">
				<div class="account-tabs" role="tablist" aria-label="Account actions">
					<button type="button" role="tab" aria-selected="true" data-account-tab="login">Login</button>
					<button type="button" role="tab" aria-selected="false" data-account-tab="signup">Sign Up</button>
					<button type="button" role="tab" aria-selected="false" data-account-tab="forgot">Forgot Password</button>
				</div>

				<h2 id="accountPanelTitle" class="sr-only">Account access</h2>

				<form id="homeLoginForm" class="account-form is-active" data-account-panel="login">
					<label>Username<input name="username" autocomplete="username" required /></label>
					<label>Password</label>
					<div class="password-input-wrap">
						<input name="password" type="password" autocomplete="current-password" required />
						<button class="password-toggle" type="button" aria-label="Show password" aria-pressed="false">
							<span class="password-eye" aria-hidden="true"></span>
						</button>
					</div>
					<button type="submit">Login</button>
					<a class="account-guest-link" href="<%= it.routes.resources %>">Continue as guest</a>
				</form>

				<form id="homeSignupForm" class="account-form" data-account-panel="signup" hidden>
					<label>Full name<input name="displayName" autocomplete="name" required /></label>
					<label>Username<input name="username" autocomplete="username" required /></label>
					<label>Email<input name="email" type="email" autocomplete="email" required /></label>
					<label>Password</label>
					<div class="password-input-wrap">
						<input name="password" type="password" minlength="8" autocomplete="new-password" required />
						<button class="password-toggle" type="button" aria-label="Show password" aria-pressed="false">
							<span class="password-eye" aria-hidden="true"></span>
						</button>
					</div>
					<button type="submit">Create Account</button>
					<small>New accounts may require Admin approval before login.</small>
					<div class="resend-verification">
						<strong>Already signed up?</strong>
						<small>Enter the same email above to receive a new 24-hour verification link.</small>
						<button id="homeResendVerification" type="button">Resend Verification</button>
						<small id="homeResendCooldown" aria-live="polite"></small>
					</div>
				</form>

				<form id="homeForgotForm" class="account-form" data-account-panel="forgot" hidden>
					<label>Username or email<input name="identity" required /></label>
					<button type="submit">Request Password Reset</button>
					<small>Password-reset email delivery is being prepared.</small>
				</form>

				<p id="homeAccountMessage" class="login-message" aria-live="polite"></p>
			</section>
		</section>
	</main>
