<% layout('../layouts/main') %>
	<div class="editor-guide-layout user-guide-page">
		<aside class="editor-guide-sidebar" aria-label="User Guide sections">
			<strong data-user-guide-nav-title>Guide Sections</strong>
			<nav data-user-guide-nav></nav>
		</aside>
	<main class="editor-guide-content">
		<article class="info-card">
			<div class="guide-language-bar" role="group" aria-label="Guide language">
				<strong data-guide-language-label>Guide language</strong>
				<button type="button" data-guide-language="en" aria-pressed="true">English</button>
				<button type="button" data-guide-language="hi" aria-pressed="false">हिंदी</button>
			</div>

			<figure class="guide-figure">
				<img src="/assets/images/guide/student-learning-journey.svg" alt="GyanPath student journey from choosing a semester to tracking study progress" loading="lazy" />
				<figcaption data-guide-caption-en>Choose a semester, open a subject, study its resources and track your progress.</figcaption>
				<figcaption data-guide-caption-hi hidden>Semester चुनें, subject खोलें, resources से पढ़ें और अपनी progress track करें।</figcaption>
			</figure>

			<div data-guide-content="en" lang="en">
				<h2>GyanPath User Guide</h2><p>This guide explains GyanPath in simple English.</p>
				<h2>1. Start Here</h2><ol><li>Open <a href="/">Home</a> and sign in or create an account.</li><li>Open <a href="/resources">Resources</a>.</li><li>Choose a semester, then choose a subject.</li><li>You must sign in to save bookmarks and learning progress.</li></ol>
				<h2>2. Study Resources</h2><ul><li>Subject cards show available study material, papers, question banks and lectures.</li><li>Use the page sidebar to move between semesters and subjects.</li><li>If a subject has no published file, its resource action may not appear.</li></ul>
				<h2>3. Question Papers</h2><ol><li>Open the question-paper collection from a subject card.</li><li>Search by subject, session or file name.</li><li>Select a paper to open the PDF reader.</li><li>Switch between English and Hindi when both files are available.</li></ol>
				<h2>4. Question Bank</h2><ul><li>Search by topic, tag, year or question text.</li><li>Filter by marks and difficulty.</li><li>Choose Short, Exam or Detailed answers when available.</li><li>Use Bookmark, Revision and Completed to organise your study.</li></ul>
				<h2>5. Video Lectures</h2><ul><li>Open Video Lectures from a subject card or the lecture page.</li><li>Search by title, unit or teacher.</li><li>Use the language filter when needed.</li><li>Some publishers do not allow embedded playback; open YouTube directly in that case.</li></ul>
				<h2>6. Profile and Progress</h2><ul><li>Open Profile after signing in to review account information.</li><li>Your bookmarks, revision items and completed questions are saved to your account.</li><li>If your session ends, sign in again before saving a change.</li></ul>
				<h2>7. Appearance and Navigation</h2><ul><li>Choose Light, Dark or Sepia from the theme controls.</li><li>On a phone, open the menu to see navigation links.</li><li>Your theme and guide language are saved in this browser.</li></ul>
				<h2>8. Common Problems</h2><ul><li><strong>Empty page:</strong> Refresh once and check that the subject has published content.</li><li><strong>Progress not saved:</strong> Make sure you are signed in.</li><li><strong>PDF unavailable:</strong> Try another language or session.</li><li><strong>Access denied:</strong> Sign in with an account allowed to open that page.</li></ul>
				<h2>9. Feedback</h2><p>Open <a href="/about">About</a> to read about the project and send feedback. Do not include passwords or private information.</p>
				<section class="user-guide-role-links" data-role-guide-section hidden>
					<h2>10. Role-specific Guides</h2>
					<p>These protected guides appear only when your signed-in role is allowed to use them.</p>
					<ul>
						<li data-visible-for="editor,admin" hidden><a href="/editor-guide">Editor Guide</a> — content management, publishing checks and GitHub sync instructions.</li>
						<li data-visible-for="admin" hidden><a href="/admin-guide">Admin Guide</a> — users, security, database and deployment instructions.</li>
					</ul>
				</section>
				<h2>11. Disclaimer</h2><p>GyanPath is an independent study helper, not an official IGNOU website. Always confirm deadlines and official rules through IGNOU.</p>
			</div>

			<div data-guide-content="hi" lang="hi" hidden>
				<h2>GyanPath उपयोगकर्ता मार्गदर्शिका</h2><p>इस guide में GyanPath का उपयोग आसान हिंदी में समझाया गया है। जरूरी technical words English में रखे गए हैं।</p>
				<h2>1. शुरुआत कैसे करें</h2><ol><li><a href="/">Home</a> खोलें और sign in करें या नया account बनाएँ।</li><li><a href="/resources">Resources</a> page खोलें।</li><li>पहले semester और फिर subject चुनें।</li><li>Bookmarks और learning progress save करने के लिए sign in जरूरी है।</li></ol>
				<h2>2. Study Resources</h2><ul><li>Subject card पर उपलब्ध study material, papers, question bank और lectures दिखाई देते हैं।</li><li>Semester या subject बदलने के लिए page sidebar इस्तेमाल करें।</li><li>जिस subject में published file नहीं है, उसका resource action दिखाई नहीं देगा।</li></ul>
				<h2>3. Question Papers</h2><ol><li>Subject card से question-paper collection खोलें।</li><li>Subject, session या file name से search करें।</li><li>Paper चुनकर PDF reader में खोलें।</li><li>दोनों files उपलब्ध हों तो English और Hindi के बीच switch करें।</li></ol>
				<h2>4. Question Bank</h2><ul><li>Topic, tag, year या question text से search करें।</li><li>Marks और difficulty के filters लगाएँ।</li><li>उपलब्ध होने पर Short, Exam या Detailed answer mode चुनें।</li><li>पढ़ाई व्यवस्थित करने के लिए Bookmark, Revision और Completed actions इस्तेमाल करें।</li></ul>
				<h2>5. Video Lectures</h2><ul><li>Subject card या lecture page से Video Lectures खोलें।</li><li>Title, unit या teacher से search करें।</li><li>जरूरत होने पर language filter लगाएँ।</li><li>Embedded video न चले तो उसका YouTube source सीधे खोलें।</li></ul>
				<h2>6. Profile और Progress</h2><ul><li>Sign in करने के बाद Profile page पर account information देखें।</li><li>Bookmarks, revision items और completed questions आपके account में save होते हैं।</li><li>Session खत्म हो जाए तो बदलाव save करने से पहले दोबारा sign in करें।</li></ul>
				<h2>7. Appearance और Navigation</h2><ul><li>Theme controls से Light, Dark या Sepia चुनें।</li><li>Mobile पर navigation links देखने के लिए menu खोलें।</li><li>Theme और guide language इसी browser में save रहती है।</li></ul>
				<h2>8. सामान्य समस्याएँ</h2><ul><li><strong>Page खाली है:</strong> एक बार refresh करें और देखें कि subject में published content है या नहीं।</li><li><strong>Progress save नहीं हुई:</strong> confirm करें कि आप sign in हैं।</li><li><strong>PDF उपलब्ध नहीं है:</strong> दूसरी language या session try करें।</li><li><strong>Access denied:</strong> उस page की permission वाले account से sign in करें।</li></ul>
				<h2>9. Feedback</h2><p>Project की जानकारी और feedback के लिए <a href="/about">About</a> page खोलें। Password या private information feedback में न लिखें।</p>
				<section class="user-guide-role-links" data-role-guide-section hidden>
					<h2>10. Role के अनुसार Guides</h2>
					<p>ये protected guides केवल उसी signed-in role को दिखाई देंगी जिसे उनकी permission है।</p>
					<ul>
						<li data-visible-for="editor,admin" hidden><a href="/editor-guide">Editor Guide</a> — content management, publishing checks और GitHub sync की जानकारी।</li>
						<li data-visible-for="admin" hidden><a href="/admin-guide">Admin Guide</a> — users, security, database और deployment की जानकारी।</li>
					</ul>
				</section>
				<h2>11. जरूरी सूचना</h2><p>GyanPath एक independent study helper है, official IGNOU website नहीं। Deadlines और official rules हमेशा IGNOU से confirm करें।</p>
			</div>
		</article>
	</main>
	</div>
