<% const share = it.footer.share;
const support = it.footer.support;
const sharePrimaryQrImage = share.qrImagePath || (share.qrImageSource === 'url' ? share.qrImageUrl : '');
const supportPrimaryQrImage = support.qrImagePath || (support.qrImageSource === 'url' ? support.qrImageUrl : '');
const supportStaticFallbackImagePath = '/assets/images/support-gyanpath-fallback.webp';
const shareQrImage = sharePrimaryQrImage || share.qrFallbackDataUrl;
const supportQrFallbackImage = support.qrFallbackDataUrl || supportStaticFallbackImagePath;
const supportQrImage = supportPrimaryQrImage || supportQrFallbackImage;
const supportImageIsQrCode = Boolean(supportPrimaryQrImage || support.qrFallbackDataUrl);
const shareMessage = `${share.shareText}: ${share.url}`; %>
<footer class="site-footer">
	<div>
		<strong>GyanPath</strong>
		<p>Question papers, practicals and study material in one place.</p>
		<p class="footer-disclaimer">This is an independent study helper, not an official IGNOU application.</p>
	</div>
	<section class="share-gyanpath" aria-labelledby="shareGyanPathTitle">
		<img data-share-qr data-qr-fallback-src="<%= share.qrFallbackDataUrl %>"<% if (!shareQrImage) { %> hidden<% } %> src="<%= shareQrImage %>" alt="QR code to open GyanPath" width="112" height="112" />
		<div>
			<strong id="shareGyanPathTitle"><%= share.title %></strong>
			<p data-share-description><%= share.description %></p>
			<div class="share-links">
				<a data-share-whatsapp href="https://wa.me/?text=<%= encodeURIComponent(shareMessage) %>" target="_blank" rel="noopener noreferrer">WhatsApp</a>
				<a data-share-telegram href="https://t.me/share/url?url=<%= encodeURIComponent(share.url) %>&amp;text=<%= encodeURIComponent(share.shareText) %>" target="_blank" rel="noopener noreferrer">Telegram</a>
			</div>
		</div>
	</section>
	<section class="donation-section" aria-labelledby="donationTitle" data-support-section<% if (!support.enabled) { %> hidden<% } %>>
		<img data-support-qr data-qr-fallback-src="<%= supportQrFallbackImage %>" data-qr-fallback-alt="Support GyanPath" src="<%= supportQrImage %>" alt="<%= supportImageIsQrCode ? 'QR code to support GyanPath' : 'Support GyanPath' %>" width="112" height="112" />
		<div>
			<strong id="donationTitle"><%= support.title %></strong>
			<p data-support-description><%= support.description %></p>
			<a data-support-action<% if (support.buttonUrl) { %> href="<%= support.buttonUrl %>" class="donation-button"<% } else { %> class="donation-button donation-button-disabled" aria-disabled="true"<% } %> target="_blank" rel="noopener noreferrer"><%= support.buttonText %></a>
		</div>
	</section>
	<nav class="footer-navigation" aria-label="Footer navigation">
		<a href="/">Home</a><a href="/resources">Resources</a>
		<a href="/about">About</a><a href="/user-guide">User Guide</a><a href="/dashboard">Dashboard</a>
	</nav>
	<div class="footer-credit-strip">Developed by <strong>Rajaanha</strong>.</div>
</footer>
