<header class="site-header">
	<div class="header-content">
		<div class="header-title">
			<h1>
			<% if (it.shell.title === 'GyanPath') { %>
				<span class="brand-wordmark" aria-label="GyanPath">
					<img class="brand-logo" src="/assets/images/brand/site-logo.png" alt="Learn &amp; Grow Create" />
					<span class="brand-text">
						<span class="brand-name"><span class="brand-gyan">Gyan</span><span class="brand-path">Path</span></span>
						<span class="brand-tagline"><%= it.shell.subtitle %></span>
					</span>
				</span>
			<% } else { %><%= it.shell.title %><% } %>
			</h1>
			<% if (it.shell.title !== 'GyanPath') { %><p><%= it.shell.subtitle %></p><% } %>
		</div>
		<div class="header-actions">
			<div class="theme-switcher" role="group" aria-label="Choose page theme"></div>
			<div class="header-account" data-account-guest>
				<span>Welcome, <strong>Guest</strong></span>
				<a class="primary-link" href="/login">Login</a>
			</div>
			<div class="header-account" data-account-user hidden>
				<a class="header-profile-link" href="/profile">
					<span class="header-avatar" aria-hidden="true" data-user-initial></span>
					<span><small>Welcome</small><strong data-user-name></strong><em data-user-role></em></span>
				</a>
				<a href="/admin" data-visible-for="admin" hidden>Admin</a>
				<button type="button" class="logout-button" data-logout>Logout</button>
			</div>
		</div>
	</div>
	<%~ include('./nav', it) %>
</header>
